<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1">
        <title>Loïck Piera</title>
        <meta name="description" content="French web developer"/>
        <style type="text/css">
            @font-face {
                font-family: "OpenSans";
                font-weight: normal;
                src: url("OpenSans-Light.ttf");
            }
            @font-face {
                font-family: "OpenSans";
                font-weight: bold;
                src: url("OpenSans-Regular.ttf");
            }
            body {
                background: url('pattern.png') repeat;
                color: #CACACA;
                font-family: "OpenSans";
                font-weight: normal;
                font-size: 16px;
            }
            a, strong {
                color: white;
                font-weight: bold;
                text-decoration: none;
            }
            .content {
                margin: 20px 20px 50px;
                text-align: justify;
            }
            .content p,
            .content ul {
                font-size: 1.5em;
            }
            h1 {
                margin-bottom: 60px;
                font-size: 2em;
            }
            @media screen and (min-width:300px)  {
                .content {
                    max-width: 90%;
                    margin: 50px auto;
                }
            }
            @media screen and (min-width:850px) {
                .content {
                    max-width: 75%;
                    margin: 100px auto;
                }
                h1 {
                    font-size: 3em;
                }
            }
            .elephpant {
                width: 90px;
                float: right;
            }
            @media screen and (min-width:850px) {
                .elephpant {
                    float: none;
                    position: fixed;
                    bottom: 0;
                    right: -60px;
                    -moz-transition: right .4s ease-out;
                    -webkit-transition: right .4s ease-out;
                    -o-transition: right .4s ease-out;
                    transition: right .4s ease-out;
                }
                .elephpant:hover {
                    right: 0;
                }
            }
            .smooth {
                padding: 0 2px;
                -moz-transition: color .2s ease-out, background 0.5s ease-in;
                -webkit-transition: color .2s ease-out, background 0.5s ease-in;
                -o-transition: color .2s ease-out, background 0.5s ease-in;
                transition: color .2s ease-out, background 0.5s ease-in;
            }

            .linkedin:hover {
                color: #242424;
                background-color: #1B85BD;
            }
            .symfony:hover {
                color: white;
                background-color: #1A171B;
            }
            .php:hover {
                color: white;
                background-color: #8892BF;
            }
            .jolicode:hover {
                color: #1B1B1B;
                background-color: #F7D325;
            }
            .article:hover {
                color: white;
                background-color: #5CC45E;
            }
            .talk:hover {
                color: black;
                background-color: #E59933;
            }
            .secret-santa:hover {
                color: white;
                background-color: #E03A4D;
            }
            .multilol:hover {
                color: white;
                background-color: pink;
            }
            .github:hover {
                color: black;
                background-color: #F5F5F5;
            }
            .twitter:hover {
                color: white;
                background-color: #489BCD;
            }
            .email:hover {
                color: #EFEFEF;
                background-color: #DD4C40;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <h1>Hi! My name is <strong>Loïck Piera</strong></h1>
            <p>I'm a French <a class="smooth linkedin" href="https://linkedin.com/in/loickpiera">web developer</a> since 2011. I work at <a class="smooth jolicode" href="https://jolicode.com">JoliCode</a> since 2015 and I really REALLY <strong>REALLY</strong> enjoy it - <small>ie please don't spam me with job offers ;-)</small>.</p>
            <p>My daily job mostly consists in building web applications with <a class="smooth symfony" href="https://symfony.com">Symfony</a> and <a class="smooth php" href="https://php.net">PHP</a>.</p>
            <p>I'm also a big fan of <a class="smooth github" href="https://github.com/pyrech">open source</a> and use a lot free software. I maintain some open source packages too:</p>
            <ul>
                <li><a class="smooth github" href="https://github.com/jolicode/JoliNotif">JoliNotif</a></li>
                <li><a class="smooth github" href="https://github.com/pyrech/composer-changelogs">composer-changelogs</a></li>
                <li><a class="smooth github" href="https://github.com/jolicode/GifExceptionBundle">GifExceptionBundle</a></li>
                <li><a class="smooth github" href="https://github.com/jolicode/seo-override">seo-override</a></li>
            </ul>
            <p>Here is some conferences I gave:
            <ul>
                <li><a class="smooth talk" href="https://jolicode.github.io/php7cc-conf">[FR] A la recherche d'incompatibilités avec PHP 7</a></li>
                <li><a class="smooth talk" href="https://pyrech.github.io/php-wtf">[FR] PHP WTF</a></li>
                <li><a class="smooth talk" href="https://jolicode.github.io/php-the-wrong-way-conf/slides/index.html?full#coverpage">[FR] PHP - The wrong way</a></li>
                <li><a class="smooth talk" href="https://pyrech.github.io/migrer-vers-symfony-flex-conf/index.html?full#coverpage">[FR] Migrer vers Symfony Flex</a></li>
            </ul>
            <p>and some articles I wrote on JoliCode's blog:
            <ul>
                <li><a class="smooth article" href="https://jolicode.com/blog/a-slack-application-to-launch-a-secret-santa">A Slack application to launch a Secret Santa</a></li>
                <li><a class="smooth article" href="https://jolicode.com/blog/l-analyse-statique-dans-le-monde-php">[FR] L’analyse statique dans le monde PHP</a></li>
                <li><a class="smooth article" href="https://jolicode.com/blog/desktop-notification-in-php">Desktop notification in PHP</a></li>
            </ul>
            <p>I may have also developed some less serious websites like <a class="smooth multilol" href="https://multi.lol">multi.lol</a>... =D</p>
            <p>Finally you can follow me on <a class="smooth twitter" href="https://twitter.com/pyrech">twitter</a> or send me <a class="smooth email" href="mailto:pyrech@gmail.com">an email</a>.</p>
        </div>
        <img class="elephpant" src="elephpant.png?1483048111" alt="PHP's mascot" title="Hi! :)" />
    </body>
</html>
